{
  "extends": [
    "next/core-web-vitals",
    "airbnb",
    "airbnb-typescript"
  ],
  "parserOptions": {
    "project": ["tsconfig.json"]
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "import/prefer-default-export": "off",
    "react/prop-types": "off",
    "react/function-component-definition": "off",
    "max-len": ["error", {
      "code": 120,
      "ignoreStrings": true
    }],
    "@next/next/no-img-element": "off",
    "no-underscore-dangle": "off",
    "react/jsx-props-no-spreading": "off",
    "arrow-body-style": "off",
    "jsx-a11y/label-has-associated-control": "off"
  }
}
